version: '3'

services:
    rtorrent:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: nemd/rtorrent
        stdin_open: false
        tty: false
        environment:
          - TERM=xterm
        ports:
            - 8080:80
            - 49264:49264
        volumes:
            - ~/Downloads:/downloads
